0.376754 alen-HP-250-G3-Notebook-PC:12345/
2.102604 alen-HP-250-G3-Notebook-PC:12345/cgi-bin/test-cgi
0.894822 alen-HP-250-G3-Notebook-PC:12345/complex.html
0.942020 alen-HP-250-G3-Notebook-PC:12345/logo.svg
0.943219 alen-HP-250-G3-Notebook-PC:12345/macosx_logo.png
0.944253 alen-HP-250-G3-Notebook-PC:12345/windows.png
0.944572 alen-HP-250-G3-Notebook-PC:12345/android_logo5.png
0.945926 alen-HP-250-G3-Notebook-PC:12345/facebook_logo.png
0.947946 alen-HP-250-G3-Notebook-PC:12345/twitter_logo.png
0.948123 alen-HP-250-G3-Notebook-PC:12345/googleplus2.gif
0.953890 alen-HP-250-G3-Notebook-PC:12345/cubes2.gif
0.955494 alen-HP-250-G3-Notebook-PC:12345/volume1.gif
0.957375 alen-HP-250-G3-Notebook-PC:12345/dogespace.gif
0.963353 alen-HP-250-G3-Notebook-PC:12345/2048.gif
0.966788 alen-HP-250-G3-Notebook-PC:12345/pok4.gif
0.966922 alen-HP-250-G3-Notebook-PC:12345/pok1.gif
0.967760 alen-HP-250-G3-Notebook-PC:12345/pok2.gif
0.968051 alen-HP-250-G3-Notebook-PC:12345/pok3.gif
1.061946 alen-HP-250-G3-Notebook-PC:12345/dir1/
0.104949 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.105950 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.106506 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
1.117224 alen-HP-250-G3-Notebook-PC:12345/dir1/
0.156308 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.157829 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.183204 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
0.591064 alen-HP-250-G3-Notebook-PC:12345/dir1/
0.634946 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.639101 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.660163 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
1.449220 alen-HP-250-G3-Notebook-PC:12345/dir1/
0.492699 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.562850 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.563880 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
1.058316 alen-HP-250-G3-Notebook-PC:12345/dir1/
0.092871 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.096620 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
0.112779 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.879631 alen-HP-250-G3-Notebook-PC:12345/dir1/
0.917037 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.918180 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.939859 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
0.959572 alen-HP-250-G3-Notebook-PC:12345/dir1/
1.000686 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.002371 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
0.003470 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
2.921911 alen-HP-250-G3-Notebook-PC:12345/complex.html
2.961815 alen-HP-250-G3-Notebook-PC:12345/logo.svg
2.962478 alen-HP-250-G3-Notebook-PC:12345/macosx_logo.png
0.963433 alen-HP-250-G3-Notebook-PC:12345/windows.png
0.964645 alen-HP-250-G3-Notebook-PC:12345/android_logo5.png
0.987941 alen-HP-250-G3-Notebook-PC:12345/twitter_logo.png
0.988856 alen-HP-250-G3-Notebook-PC:12345/cubes2.gif
0.990030 alen-HP-250-G3-Notebook-PC:12345/googleplus2.gif
0.990512 alen-HP-250-G3-Notebook-PC:12345/volume1.gif
0.990959 alen-HP-250-G3-Notebook-PC:12345/facebook_logo.png
0.992787 alen-HP-250-G3-Notebook-PC:12345/dogespace.gif
0.006929 alen-HP-250-G3-Notebook-PC:12345/2048.gif
0.038097 alen-HP-250-G3-Notebook-PC:12345/pok1.gif
0.067004 alen-HP-250-G3-Notebook-PC:12345/pok4.gif
0.067747 alen-HP-250-G3-Notebook-PC:12345/pok2.gif
0.068492 alen-HP-250-G3-Notebook-PC:12345/pok3.gif
0.175374 alen-HP-250-G3-Notebook-PC:5644/
0.317192 alen-HP-250-G3-Notebook-PC:5644/favicon.ico
0.937092 alen-HP-250-G3-Notebook-PC:5644/complex.html
0.959124 alen-HP-250-G3-Notebook-PC:5644/logo.svg
0.455203 alen-HP-250-G3-Notebook-PC:5644/windows.png
0.459096 alen-HP-250-G3-Notebook-PC:5644/twitter_logo.png
0.536822 alen-HP-250-G3-Notebook-PC:5644/macosx_logo.png
0.658790 alen-HP-250-G3-Notebook-PC:5644/facebook_logo.png
0.723965 alen-HP-250-G3-Notebook-PC:5644/pok1.gif
0.787836 alen-HP-250-G3-Notebook-PC:5644/googleplus2.gif
0.882127 alen-HP-250-G3-Notebook-PC:5644/android_logo5.png
0.957913 alen-HP-250-G3-Notebook-PC:5644/cubes2.gif
0.981475 alen-HP-250-G3-Notebook-PC:5644/2048.gif
1.053265 alen-HP-250-G3-Notebook-PC:5644/pok2.gif
1.097310 alen-HP-250-G3-Notebook-PC:5644/dogespace.gif
1.100178 alen-HP-250-G3-Notebook-PC:5644/volume1.gif
1.105963 alen-HP-250-G3-Notebook-PC:5644/pok3.gif
0.106390 alen-HP-250-G3-Notebook-PC:5644/pok4.gif
0.301732 alen-HP-250-G3-Notebook-PC:5644/complex.html
0.334206 alen-HP-250-G3-Notebook-PC:5644/logo.svg
0.729050 alen-HP-250-G3-Notebook-PC:5644/twitter_logo.png
0.798618 alen-HP-250-G3-Notebook-PC:5644/googleplus2.gif
0.868934 alen-HP-250-G3-Notebook-PC:5644/facebook_logo.png
0.936608 alen-HP-250-G3-Notebook-PC:5644/android_logo5.png
0.938900 alen-HP-250-G3-Notebook-PC:5644/macosx_logo.png
1.069854 alen-HP-250-G3-Notebook-PC:5644/windows.png
0.138372 alen-HP-250-G3-Notebook-PC:5644/pok1.gif
1.220693 alen-HP-250-G3-Notebook-PC:5644/pok2.gif
1.224007 alen-HP-250-G3-Notebook-PC:5644/2048.gif
1.302789 alen-HP-250-G3-Notebook-PC:5644/volume1.gif
0.306813 alen-HP-250-G3-Notebook-PC:5644/pok3.gif
0.322635 alen-HP-250-G3-Notebook-PC:5644/cubes2.gif
0.325202 alen-HP-250-G3-Notebook-PC:5644/pok4.gif
0.362026 alen-HP-250-G3-Notebook-PC:5644/dogespace.gif
0.904365 alen-HP-250-G3-Notebook-PC:5644/complex.html
1.004222 alen-HP-250-G3-Notebook-PC:5644/logo.svg
0.345204 alen-HP-250-G3-Notebook-PC:5644/dogespace.gif
0.354077 alen-HP-250-G3-Notebook-PC:5644/googleplus2.gif
0.364525 alen-HP-250-G3-Notebook-PC:5644/android_logo5.png
0.429695 alen-HP-250-G3-Notebook-PC:5644/macosx_logo.png
0.493081 alen-HP-250-G3-Notebook-PC:5644/windows.png
0.606024 alen-HP-250-G3-Notebook-PC:5644/facebook_logo.png
0.729488 alen-HP-250-G3-Notebook-PC:5644/pok4.gif
0.795207 alen-HP-250-G3-Notebook-PC:5644/pok3.gif
0.862805 alen-HP-250-G3-Notebook-PC:5644/pok2.gif
0.886537 alen-HP-250-G3-Notebook-PC:5644/2048.gif
0.891690 alen-HP-250-G3-Notebook-PC:5644/twitter_logo.png
0.910390 alen-HP-250-G3-Notebook-PC:5644/volume1.gif
0.925550 alen-HP-250-G3-Notebook-PC:5644/pok1.gif
0.926281 alen-HP-250-G3-Notebook-PC:5644/cubes2.gif
1.049719 alen-HP-250-G3-Notebook-PC:5644/complex.html
0.389651 alen-HP-250-G3-Notebook-PC:5644/facebook_logo.png
0.468014 alen-HP-250-G3-Notebook-PC:5644/windows.png
0.468789 alen-HP-250-G3-Notebook-PC:5644/macosx_logo.png
0.595476 alen-HP-250-G3-Notebook-PC:5644/googleplus2.gif
0.666610 alen-HP-250-G3-Notebook-PC:5644/android_logo5.png
0.733078 alen-HP-250-G3-Notebook-PC:5644/pok4.gif
0.743630 alen-HP-250-G3-Notebook-PC:5644/cubes2.gif
0.873197 alen-HP-250-G3-Notebook-PC:5644/logo.svg
0.963807 alen-HP-250-G3-Notebook-PC:5644/2048.gif
1.069773 alen-HP-250-G3-Notebook-PC:5644/dogespace.gif
1.073383 alen-HP-250-G3-Notebook-PC:5644/pok1.gif
1.089782 alen-HP-250-G3-Notebook-PC:5644/volume1.gif
1.090755 alen-HP-250-G3-Notebook-PC:5644/pok3.gif
1.092850 alen-HP-250-G3-Notebook-PC:5644/pok2.gif
0.097428 alen-HP-250-G3-Notebook-PC:5644/twitter_logo.png
0.190120 alen-HP-250-G3-Notebook-PC:12345/dir1
0.228389 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.229798 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.230994 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
4.630273 alen-HP-250-G3-Notebook-PC:12345/
1.058527 alen-HP-250-G3-Notebook-PC:12345/dir1
0.095282 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.109723 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.132989 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
1.248373 alen-HP-250-G3-Notebook-PC:12345/dir1
0.289461 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.292528 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
0.316188 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
1.015075 alen-HP-250-G3-Notebook-PC:12345/dir1
1.057455 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.058537 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
0.073125 alen-HP-250-G3-Notebook-PC:12345/icons/image.gif
1.520033 alen-HP-250-G3-Notebook-PC:12345/dir1/subdir1/
0.554121 alen-HP-250-G3-Notebook-PC:12345/icons/menu.gif
0.610459 alen-HP-250-G3-Notebook-PC:12345/icons/unknown.gif
